
namespace NetworkApp
{
	public enum Type
	{
		RR, // готовность к приему
		RNR, // неготовность к приему
		REJ, // отказ

		RD, // запрос разъединения
		DISC, // разъединить соединение

		RIM, // запрос инициализации
		SIM, // установить режим инициализации
		
		UP, // запрос передачи (ненумерованный)
		UA, // подтверждение (ненумерованное)

		FRMR, // отказ от кадра
	}
}
